# rss_master settings

[COMMON]
UseKeywordsFilter = False
Keywords = IT, Microsoft, Google
NewsDaysOld = 60
NewsRecordsLimit = 30
Title = RSS MASTER
FilePath = rss_master
FileName = news
AutoOpen = True

[FEED LIST]
; Чтиво = https://www.youtube.com/feeds/videos.xml?channel_id=UCbxmOVvHHIGbyfnu09pVPww
Habr = https://habr.com/ru/rss/all/all/
Habr[Python] = https://habr.com/ru/rss/hub/python/all/?fl=ru
Notebookcheck = https://www.notebookcheck.net/RSS-Feed-Notebook-Reviews.8156.0.html
3DNews = https://www.3dnews.ru/news/main/rss
iXBT = https://www.ixbt.com/export/articles.rss
4PDA = https://4pda.to/feed/
